<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/customHashrateUnitView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="270dp"
              android:orientation="vertical"
              android:padding="10dp"
              android:windowBackground="@drawable/popup_border">

  <TextView
      android:id="@+id/headingLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/customHashrateUnitHeading"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <TextView
      android:id="@+id/nameLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/nameLabel"/>

  <EditText
      android:id="@+id/nameEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10">

    <requestFocus/>
  </EditText>

  <TextView
      android:id="@+id/scaleLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/scaleLabel"/>

  <EditText
      android:id="@+id/scaleEdit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="numberDecimal"
      android:digits="1234567890Ee."/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okButton"
        android:width="90dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelButton"
        android:width="90dp"/>

  </LinearLayout>

</LinearLayout>
